test/wsdl/complex/common-messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://test-soap.com/api/common/messages"
            xmlns:tns="http://test-soap.com/api/common/messages"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="5.0">

  <xsd:annotation>
    <xsd:documentation>Common Messages</xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="errorDetailParameter">
    <xsd:sequence>
      <xsd:element name="key" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="errorDetailParameters">
    <xsd:sequence>
      <xsd:element name="parameter" type="tns:errorDetailParameter" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="errorDetail">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="code" type="xsd:string"/>
        <xsd:element name="message" type="xsd:string"/>
        <xsd:element name="parameters" type="tns:errorDetailParameters" minOccurs="0"/>
        <xsd:element name="staleData" type="xsd:boolean" default="false"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
