test/wsdl/complex/registration-messages-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://test-soap.com/api/registration/messages"
            xmlns:ct="http://test-soap.com/api/common/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="5.0">

  <xsd:annotation>
    <xsd:documentation>Registration Messages</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://test-soap.com/api/common/types" schemaLocation="common-types.xsd"/>

  <xsd:element name="registerUserRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="ct:idType"/>
        <xsd:element name="lastName" type="ct:mandatoryStringWithMaxLength35Type"/>
        <xsd:element name="firstName" type="ct:mandatoryStringWithMaxLength35Type"/>
        <xsd:element name="dateOfBirth" type="xsd:date"/>
        <xsd:element name="correspondenceLanguage" type="ct:correspondenceLanguageType"/>
        <xsd:element name="emailAddress" type="ct:emailAddressType"/>
        <xsd:element name="lookupPermission" type="ct:lookupType"/>
        <xsd:choice>
          <xsd:element name="privateAddress" type="ct:privateAddress"/>
          <xsd:element name="companyAddress" type="ct:companyAddress"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="registerUserResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="userId" type="ct:userIdType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
