test/request-response-samples/GetSubscription__should_handle_ref_minOccurs_and_maxOccurs/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:EVT="http://ws.gematik.de/conn/EventService/v7.2"
        xmlns:CONN="http://ws.gematik.de/conn/ConnectorCommon/v5.0"
        xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0"
        xmlns:CARD="http://ws.gematik.de/conn/CardService/v8.1"
        xmlns:CT="http://ws.gematik.de/conn/CardTerminalInfo/v8.0"
        xmlns:CARDCMN="http://ws.gematik.de/conn/CardServiceCommon/v2.0"
        xmlns:HSM="http://ws.gematik.de/conn/HsmInfo/v8.0"
        targetNamespace="http://ws.gematik.de/conn/EventService/v7.2" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="7.2.1">
  <annotation>
    <documentation xml:lang="de">
      Copyright (c) 2014, gematik - Gesellschaft für
      Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
      vorbehalten. Beschreibung: Schema-Beschreibung für den
      Ereignisdienst
    </documentation>
  </annotation>
  <simpleType name="SubscriptionIDType">
    <annotation>
      <documentation>Typ des Subscription-Identifikators</documentation>
    </annotation>
    <restriction base="string">
      <maxLength value="64"/>
    </restriction>
  </simpleType>
  <simpleType name="TopicType">
    <annotation>
      <documentation>Topic-Name</documentation>
    </annotation>
    <restriction base="string">
      <maxLength value="1024"/>
    </restriction>
  </simpleType>
  <simpleType name="FilterType">
    <annotation>
      <documentation>Topic-Filterausdruck</documentation>
    </annotation>
    <restriction base="string">
      <maxLength value="1024"/>
    </restriction>
  </simpleType>
  <simpleType name="EventType">
    <annotation>
      <documentation>Typ eine Ereignis</documentation>
    </annotation>
    <restriction base="token">
      <enumeration value="Operation"/>
      <enumeration value="Security"/>
      <enumeration value="Infrastructure"/>
      <enumeration value="Business"/>
      <enumeration value="Other"/>
    </restriction>
  </simpleType>
  <simpleType name="EventSeverityType">
    <annotation>
      <documentation>Schwere einer Ereignis</documentation>
    </annotation>
    <restriction base="token">
      <enumeration value="Info"/>
      <enumeration value="Warning"/>
      <enumeration value="Error"/>

      <enumeration value="Fatal"/>
    </restriction>
  </simpleType>
  <element name="SubscriptionID" type="EVT:SubscriptionIDType">
    <annotation>
      <documentation>Eindeutiger ID, geniert durch den Konnektor für die Identifikation einer Anmeldung</documentation>
    </annotation>
  </element>
  <element name="Event">
    <annotation>
      <documentation>Die Beschreibung der Ereignisstruktur, die einem Clientsystem über dessen Ereignissenke zugestellt
        wird
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="Topic" type="EVT:TopicType">
          <annotation>
            <documentation>
              Gibt an, welches Topic als Ereignis gemeldet
              wurde. Der Inhalt des Ereignisses steht
              unter dem Element Message
            </documentation>
          </annotation>
        </element>
        <element name="Type" type="EVT:EventType"/>
        <element name="Severity" type="EVT:EventSeverityType"/>
        <element ref="EVT:SubscriptionID"/>
        <element name="Message">
          <annotation>
            <documentation>
              Dieses Element enthält die Beschreibung des
              Ereignisses
            </documentation>
          </annotation>
          <complexType>
            <sequence>
              <element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="Key">
                      <simpleType>
                        <restriction base="string">
                          <maxLength value="64"/>
                        </restriction>
                      </simpleType>
                    </element>
                    <element name="Value">
                      <simpleType>
                        <restriction base="string">
                          <maxLength value="5000"/>
                        </restriction>
                      </simpleType>
                    </element>
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  <element name="Subscribe">
    <annotation>
      <documentation>Anmelden für die Zustellung von Ereignissen</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="EVT:Subscription"/>
      </sequence>
    </complexType>
  </element>
  <element name="SubscriptionRenewal">
    <complexType>
      <sequence>
        <element ref="EVT:SubscriptionID"/>
        <element ref="EVT:TerminationTime"/>
      </sequence>
    </complexType>
  </element>
  <element name="Unsubscribe">
    <annotation>
      <documentation>Abmelden für die Zustellung von Ereignissen</documentation>
    </annotation>
    <complexType>
      <sequence>
        <choice>
          <element ref="EVT:SubscriptionID"/>
          <element ref="EVT:EventTo"/>
        </choice>
      </sequence>
    </complexType>
  </element>
  <element name="GetSubscription">
    <annotation>
      <documentation>Abfragen der Anmeldungen</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="EVT:SubscriptionID" minOccurs="0"/>
      </sequence>
      <attribute name="mandant-wide" type="boolean" use="optional" default="false"/>
    </complexType>
  </element>
  <element name="GetSubscriptionResponse">
    <annotation>
      <documentation>Antwort des Aufrufs GetStatus</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="Subscriptions">
          <complexType>
            <sequence>
              <element ref="EVT:Subscription" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  <complexType name="SubscriptionType">
    <sequence>
      <element ref="EVT:SubscriptionID" minOccurs="0"/>
      <element ref="EVT:TerminationTime" minOccurs="0"/>
      <element ref="EVT:EventTo"/>
      <element name="Topic" type="EVT:TopicType"/>
      <element name="Filter" type="EVT:FilterType" minOccurs="0"/>
    </sequence>
  </complexType>
  <element name="Subscription" type="EVT:SubscriptionType"/>
  <element name="TerminationTime" type="dateTime">
    <annotation>
      <documentation>Gültigkeitsende einer Ressource</documentation>
    </annotation>
  </element>
  <element name="EventTo">
    <simpleType>
      <restriction base="anyURI">
        <pattern value="cetp://.*"/>
      </restriction>
    </simpleType>
  </element>
</schema>
