test/request-response-samples/Dummy__should_handle_inline_types/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:tns="http://www.Dummy.com/Name/Types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.Dummy.com/Name/Types"
>
	<xs:element name="DummyRequest" />
	<xs:element name="DummyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SimpleBoolean" type="xs:boolean" />
				<xs:element name="InlineBoolean">
					<xs:simpleType>
						<xs:restriction base="xs:boolean" />
					</xs:simpleType>
				</xs:element>
				<xs:element name="SimpleInt" type="xs:integer" />
				<xs:element name="InlineInt">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="100" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SimpleDate" type="xs:date" />
				<xs:element name="SimpleDateTime">
					<xs:simpleType>
						<xs:restriction base="tns:DateTime">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SimpleTimeHourMinute">
					<xs:simpleType>
						<xs:restriction base="tns:TimeHourMinute">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NamedNestedSimpleType">
					<xs:simpleType name="NestedSimpleType">
						<xs:restriction base="tns:TimeHourMinute">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SimpleEnum">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TimeHourMinute">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([0-9]{2}(:))[0-9]{2})"/>
    </xs:restriction>
  </xs:simpleType>
	<xs:simpleType name="DateTime">
    <xs:restriction base="xs:string">
      <xs:pattern value="(((([0-9]{4}(\-))[0-9]{2})(\-))[0-9]{2})"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
