test/wsdl/fileWithAttributes.xsd

<?xml version="1.0"?>
<definitions name="StockQuote"
             targetNamespace="http://example.com/stockquote.wsdl"
             xmlns:tns="http://example.com/stockquote.wsdl"
             xmlns:xsd1="http://example.com/stockquote.xsd"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns="http://schemas.xmlsoap.org/wsdl/">

  <types>
    <schema targetNamespace="http://example.com/stockquote.xsd"
            xmlns="http://www.w3.org/2000/10/XMLSchema">
      <element name="TradePriceRequest">
        <complexType>
          <s:attribute name="AttributeInOne" type="s:boolean" use="required" />
          <all>
            <element name="tickerSymbol" type="string"/>
            <element name="NestedElement">
              <complexType name="NestedComplexElement">
                <s:attribute name="NestedAttributeInOne" type="s:boolean" use="required" />
              </complexType>
            </element>
          </all>
          <s:attribute name="AttributeInTwo" type="s:boolean" use="required" />
          <s:attribute name="AttributeInThree" use="required">
            <simpleType>
              <restriction base="xsd:string">
                <maxLength value="20"/>
              </restriction>
            </simpleType>
          </s:attribute>
          <s:attribute ref="AttributeByRef" use="required"/>
        </complexType>
      </element>
      <element name="TradePrice">
         <complexType>
          <element name="price" type="float"/>
          <s:attribute name="AttributeOut" type="s:boolean" use="required" />
        </complexType>
      </element>
    </schema>
  </types>

  <message name="GetLastTradePriceInput">
    <part name="body" element="xsd1:TradePriceRequest"/>
  </message>

  <message name="GetLastTradePriceOutput">
    <part name="body" element="xsd1:TradePrice"/>
  </message>

  <portType name="StockQuotePortType">
    <operation name="GetLastTradePrice">
      <input message="tns:GetLastTradePriceInput"/>
      <output message="tns:GetLastTradePriceOutput"/>
    </operation>
  </portType>

  <binding name="StockQuoteSoapBinding" type="tns:StockQuotePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="GetLastTradePrice">
      <soap:operation soapAction="http://example.com/GetLastTradePrice"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>

  <service name="StockQuoteService">
    <documentation>My first service</documentation>
    <port name="StockQuotePort" binding="tns:StockQuoteSoapBinding">
      <soap:address location="http://example.com/stockquote"/>
    </port>
  </service>

</definitions>
