test/wsdl/oracle-webservices-async-fault-11_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/oracleas/schema/oracle-fault-11_0" xmlns:orafault="http://xmlns.oracle.com/oracleas/schema/oracle-fault-11_0"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="faultcode" type="xsd:QName"/>
            <xsd:element name="faultstring" type="xsd:string"/>
            <xsd:element minOccurs="0" name="faultactor" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="detail" type="orafault:detail"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="detail">
        <xsd:sequence>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##any" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="Fault" type="orafault:FaultType"/>
</schema>
