test/request-response-samples/update__complex_extension_with_array_attributes/soap.platform.messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:platformMsgs="urn:messages_2013_2.platform.webservices.netsuite.com" xmlns:platformFaultTyp="urn:types.faults_2013_2.platform.webservices.netsuite.com" xmlns:platformCore="urn:core_2013_2.platform.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:messages_2013_2.platform.webservices.netsuite.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="urn:core_2013_2.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.core.xsd"/>
    <import namespace="urn:types.faults_2013_2.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.faultTypes.xsd"/>

    <complexType name="WriteResponse">
        <sequence>
            <element ref="platformCore:status"/>
            <element name="baseRef" type="platformCore:BaseRef" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="writeResponse" type="platformMsgs:WriteResponse"/>
   
    <complexType name="UpdateResponse">
        <sequence>
            <element ref="platformMsgs:writeResponse"/>
        </sequence>
    </complexType>
    <element name="updateResponse" type="platformMsgs:UpdateResponse"/>

    <complexType name="UpdateRequest">
        <sequence>
            <element name="record" type="platformCore:Record"/>
        </sequence>
    </complexType>
    <element name="update" type="platformMsgs:UpdateRequest"/>
</schema>
