test/wsdl/elementref/bar.xsd

<xsd:schema targetNamespace="http://example.com/bar/xsd"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bar1="http://example.com/bar1/xsd"
            xmlns:bar="http://example.com/bar/xsd">
    <xsd:import namespace="http://example.com/bar1/xsd"
                schemaLocation="bar1.xsd"/>
    <xsd:element name="fooRq">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bar1:paymentRq" minOccurs="0"
                             maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fooRs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bar1:paymentRs" minOccurs="0"
                             maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
