test/wsdl/mergeWithAttributes/def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Notice that targetNamespace matches import's namespace.
     Also notice elementFormDefault="qualified". -->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="urn:peat.def"
  targetNamespace="urn:peat.def"
  elementFormDefault="qualified"
>

  <xsd:element name="AskPeat">
    <xsd:complexType>
      <xs:sequence>
        <xsd:element name="Question" type="xsd:string" />
      </xs:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="AskPeatResponse">
    <xsd:complexType>
      <xs:sequence>
        <xsd:element name="Answer" type="xsd:string" />
      </xs:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>