test/request-response-samples/UpdateProfile__correct_namespaces_for_elements_with_base/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.bigdatacollect.or/Common/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.bigdatacollect.or/Common/Types" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="AddressLine" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Phone">
        <xs:sequence>
            <xs:element name="PhoneData">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="PhoneNumber" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResultStatus">
        <xs:sequence>
            <xs:element name="IDs" type="tns:UniqueIDList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="resultStatusFlag" type="tns:ResultStatusFlag"/>
    </xs:complexType>
    <xs:complexType name="UniqueID">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="source" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="UniqueIDList">
        <xs:sequence>
            <xs:element name="UniqueID" type="tns:UniqueID" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ResultStatusFlag">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FAIL"/>
            <xs:enumeration value="SUCCESS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
