test/request-response-samples/Dummy__should_handle_ref_minOccurs_and_maxOccurs/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.Dummy.com/Name/Types" xmlns:DUM="http://www.Dummy.com/Name/Types"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <element name="DummyRequest">
        <complexType>
            <sequence>
                <element name="DummyField1" type="string" minOccurs="0" />
            </sequence>
        </complexType>
    </element>
    <element name="DummyResponse">
        <complexType>
            <sequence>
                <element name="Status"/>
                <element name="DummyList">
                    <complexType>
                        <sequence>
                            <element ref="DUM:DummyItem" minOccurs="0" maxOccurs="unbounded" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="DummyItemType">
        <sequence>
            <element name="DummyItemFirstChild" type="string" />
            <element name="DummyItemSecondChild" type="string" />
        </sequence>
    </complexType>
    <element name="DummyItem" type="DUM:DummyItemType" />
</schema>
