test/request-response-samples/doAction__should_handle_namespaces_of_referenced_element_correctly/small-wsdl-cis.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cis="http://cf.de/webservice/cis"
	targetNamespace="http://cf.de/webservice/cis" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:complexType name="PersonAddressType">
		<xs:sequence>
			<xs:element ref="cis:name2" minOccurs="0"/>
			<xs:element name="streetName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="name1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="name2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
