test/request-response-samples/SetResource__should_correctly_set_element_if_complex-type_has_same_name/Name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bigdatacollect.or/Name/Types"
           targetNamespace="http://www.bigdatacollect.or/Name/Types" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:complexType name="Resource">
        <xs:sequence>
            <xs:element name="Resource" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="SetResourceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Resource" type="tns:Resource"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetResourceRespone">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:ResultStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ResultStatus">
        <xs:attribute name="resultStatusFlag" type="tns:ResultStatusFlag"/>
    </xs:complexType>
    <xs:simpleType name="ResultStatusFlag">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FAIL"/>
            <xs:enumeration value="SUCCESS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
