test/request-response-samples/login__error_returned_should_contain_root_Json_on_fault/soap.platform.messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:platformMsgs="urn:messages_2013_2.platform.webservices.netsuite.com" xmlns:platformFaultTyp="urn:types.faults_2013_2.platform.webservices.netsuite.com" xmlns:platformCore="urn:core_2013_2.platform.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:messages_2013_2.platform.webservices.netsuite.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="urn:core_2013_2.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.core.xsd"/>
    <import namespace="urn:types.faults_2013_2.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.faultTypes.xsd"/>

    <element name="passport" type="platformCore:Passport"/>
    <complexType name="SessionResponse">
        <sequence>
            <element ref="platformCore:status"/>
            <element name="userId" type="platformCore:RecordRef" minOccurs="0"/>
            <element ref="platformCore:wsRoleList" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="sessionResponse" type="platformMsgs:SessionResponse"/>

    <complexType name="LoginResponse">
        <sequence>
            <element ref="platformMsgs:sessionResponse"/>
        </sequence>
    </complexType>
    <element name="loginResponse" type="platformMsgs:LoginResponse"/>
    <complexType name="LoginRequest">
        <sequence>
            <element name="passport" type="platformCore:Passport"/>
        </sequence>
    </complexType>
    <element name="login" type="platformMsgs:LoginRequest"/>
</schema>
